FROM python:3.11-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements and install Python dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy the API application
COPY api/ ./api/

# Create directories for models and data
RUN mkdir -p models data

# Expose port
EXPOSE 9696

# Set environment variables
ENV MODEL_FILE=models/logistic_original.bin

# Run the application with Gunicorn
CMD ["gunicorn", "--bind", "0.0.0.0:9696", "--workers", "4", "api.predict:app"]
